# MarvelAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashagy/marvelandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashagy/marvelandroidapp/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/dashagy/marvelandroidapp/activities/: MainActivity.kt
app/src/main/java/com/dashagy/marvelandroidapp/adapters/: CharacterListAdapter.kt
app/src/main/java/com/dashagy/marvelandroidapp/di/: KoinModules.kt
app/src/main/java/com/dashagy/marvelandroidapp/ui/dialogs/: CharacterDetailsAlertDialog.kt  WeatherDetailsAlertDialog.kt
app/src/main/java/com/dashagy/marvelandroidapp/utils/: DataStatus.kt  Input.kt
app/src/main/java/com/dashagy/marvelandroidapp/viewmodels/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_character_details.xml  list_marvel_characters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashagy/marvelandroidapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dashagy/data/: MarvelRequestGenerator.kt  Utils.kt
data/src/main/java/com/dashagy/data/database/: CharacterDatabase.kt
data/src/main/java/com/dashagy/data/database/entities/: MarvelCharacterRealm.kt
data/src/main/java/com/dashagy/data/database/response/: DatabaseResponse.kt
data/src/main/java/com/dashagy/data/mappers/: BaseMapperRepository.kt  CharacterMapperLocal.kt  CharacterMapperService.kt
data/src/main/java/com/dashagy/data/repositories/: MarvelCharacterRepositoryImpl.kt
data/src/main/java/com/dashagy/data/service/: CharacterService.kt
data/src/main/java/com/dashagy/data/service/api/: MarvelApi.kt
data/src/main/java/com/dashagy/data/service/response/: CharacterResponse.kt  MarvelBaseResponse.kt
data/src/test/java/com/dashagy/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/dashagy/di/: KoinModules.kt
domain/src/main/java/com/dashagy/domain/entities/: MarvelCharacter.kt
domain/src/main/java/com/dashagy/domain/repositories/: MarvelCharacterRepository.kt
domain/src/main/java/com/dashagy/domain/usecases/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersByNameUseCase.kt
domain/src/main/java/com/dashagy/domain/util/: ResultWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
