apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}
realm {
    syncEnabled = true;
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dashagy.marvelandroidapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation project(path: ':di')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-GA"
    implementation project(path: ':domain')
    implementation project(path: ':domain')

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.koin:koin-test:2.0.0-GA"

    testImplementation "androidx.arch.core:core-testing:2.0.0-beta01"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}